<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }
      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }
      .left {
        float: left;
      }
      .right {
        float: left;
      }
      .blue {
        background: #22a6b3;
      }
      .blue.light {
        background: #7ed6df;
      }
      .purple {
        background: #be2edd;
      }
      .purple.light {
        background: #e056fd;
      }
      .orange {
        background: #f0932b;
      }
      .orange.light {
        background: #ffbe76;
      }
      .green {
        background: #6ab04c;
      }
      .green.light {
        background: #badc58;
      }
      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }
      .hide {
        display: none;
      }

      * {
        font-family: 'Arial';
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="blue" class="color blue left" data-color="blue"></div>
      <div id="purple" class="color purple right" data-color="purple"></div>
      <div id="orange" class="color orange left" data-color="orange"></div>
      <div id="green" class="color green right" data-color="green"></div>
      <button id="btnStart" class="btn-start" onclick="startGame()">Start to play!</button>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      const blue = document.getElementById('blue')
      const purple = document.getElementById('purple')
      const orange = document.getElementById('orange')
      const green = document.getElementById('green')

      const btnStart = document.getElementById('btnStart')
      const LAST_LEVEL = 10
      class Game {
        constructor() {
          this.initilize()
          this.generateSecuence()
          setTimeout(this.nextLevel.bind(this), 500);
        }

        initilize() {
          this.toggleBtnStart()
          this.level = 1
          this.colors = {
            blue,
            purple,
            orange,
            green,
          }
        }

        toggleBtnStart() {
          if (btnStart.classList.contains('hide')) {
            btnStart.classList.remove('hide')
          } else {
            btnStart.classList.add('hide')
          }
        }

        generateSecuence() {
          this.secuence = new Array(LAST_LEVEL).fill(0).map(n => Math.floor(Math.random() * 4))
        }

        nextLevel() {
          this.sublevel = 0
          this.iluminateSecuence()
          this.addEventClick()
        }

        deleteCLickEvents() {
          this.colors.blue.removeEventListener('click', this.selectColor)
          this.colors.purple.removeEventListener('click', this.selectColor)
          this.colors.orange.removeEventListener('click', this.selectColor)
          this.colors.green.removeEventListener('click', this.selectColor)
        }

        addEventClick() {
          this.colors.blue.addEventListener('click', this.selectColor)
          this.colors.purple.addEventListener('click', this.selectColor)
          this.colors.orange.addEventListener('click', this.selectColor)
          this.colors.green.addEventListener('click', this.selectColor)
        }

        selectColor = (ev) => {
          console.log(ev)
          const colorName = ev.target.dataset.color
          const colorNum = this.transformColorToNum(colorName)
          this.iluminateColor(colorName)

          if (colorNum === this.secuence[this.sublevel]) {
            this.sublevel++
            if (this.sublevel === this.level)  {
              this.level++
              this.deleteCLickEvents()
              if (this.level === (LAST_LEVEL +1)) {
                this.wonGame()
              } else {
                setTimeout(this.nextLevel.bind(this), 1500);
              }
            }
          } else {
            this.lostGame()
          }
        }

        wonGame() {
          swal("Good job!", "You won!", "success")
            .then(() => {
              this.initilize()
            });
        }

        lostGame() {
          swal(":(", "You lose!", "error")
            .then(() => {
              this.deleteCLickEvents()
              this.initilize()
            });
        }
 
        transformNumToColor(num) {
          switch (num) {
            case 0:
              return 'blue'
            
            case 1:
              return 'purple'

            case 2:
              return 'orange'

            case 3:
              return 'green'
          
            default:
              break;
          }
        }

        transformColorToNum(num) {
          switch (num) {
            case 'blue':
              return 0
            
            case 'purple':
              return 1

            case 'orange':
              return 2

            case 'green':
              return 3
          
            default:
              break;
          }
        }

        iluminateColor(color) {
          this.colors[color].classList.add('light')
          setTimeout(() => {
            this.turnoffColor(color)
          }, 350);
        }

        turnoffColor(color) {
          this.colors[color].classList.remove('light')
        }

        iluminateSecuence = () => {
          for (let index = 0; index < this.level; index++) {
            const color = this.transformNumToColor(this.secuence[index])
            setTimeout(() => {
              console.log(color)
              this.iluminateColor(color)
            }, 1000 * index);
          }
        }
      }

      function startGame() {
        window.game = new Game();
      }
    </script>
  </body>
</html>